# clic.conf

[Daemon]
# namescheme is the base name of the cluster
namescheme = NAMESCHEME

# set to true if the head node is being run in the cloud
cloudHeadnode = CLOUD

# user has passwordless sudo privilages on compute nodes
user = USER

# path to log file
logfile = /var/log/clic.log

# minimum runtime before deleting nodes (seconds)
minRuntime = 600

[Queue]
# path to directory containing slurm.conf and job_submit.lua
slurmDir = /etc/slurm/

[Cloud]
# gce project name (typically of the form name-####)
project = PROJECT

# gce zone
zone = ZONE

# image is the name of the GCE image family to use when
# creating additional compute nodes
image = NAMESCHEME

[Nodes]
# In each of the settings below, a partition will be made
# for each combination of values, potentially resulting
# in a huge number of partitions.

# GCE supports 1, 2, 4, 8, 16, or 32 cpus
cpus = 1,2,4,8,16,32

# value in gb
disksize = 10

# Memory can be any of standard, highmem, or highcpu.
# standard: memory is 3.75 gb * num cpus
# highmem: memory is 6.5 gb * num cpus
# highcpu: memory is 0.9 gb * num cpus
memory = standard
