# clic.conf
# Every line that starts with a # is a comment

[Daemon]

# namescheme is the base name of the cluster. It is
# typically set to match the hostname of the headnode.
namescheme = NAMESCHEME

# set to true if the head node is being run in the cloud
cloudHeadnode = CLOUD

# user has passwordless sudo privilages on compute nodes
user = USER

# path to log file
logfile = /var/log/clic.log

# time CLIC waits for jobs to complete before adding a
# compute node
waitTime = 15

# maximum number of nodes allowed for each architecture
maxNodes = 50

# minimum runtime before deleting nodes (seconds)
minRuntime = 600
