ControlMachine=HEADNODE
AuthType=auth/none
CryptoType=crypto/openssl
JobCredentialPrivateKey=/etc/slurm/slurm.key
JobCredentialPublicCertificate=/etc/slurm/slurm.cert
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
ClusterName=cluster
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
NodeName=NAMESCHEME[00-99] CPUs=1 State=UNKNOWN
PartitionName=clic Nodes=NAMESCHEME[00-99] Default=YES MaxTime=INFINITE State=UP
