ControlMachine=HEADNODE
ReturnToService=2
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
ClusterName=cluster
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
NodeName=NAMESCHEME[01-99] CPUs=1 State=UNKNOWN
PartitionName=clic Nodes=NAMESCHEME[01-99] Default=YES MaxTime=INFINITE State=UP
