ControlMachine=HEADNODE
AuthType=auth/none
CryptoType=crypto/openssl
JobCredentialPrivateKey=/etc/slurm/slurm.key
JobCredentialPublicCertificate=/etc/slurm/slurm.cert
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
ClusterName=cluster
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
JobSubmitPlugins=lua
NodeName=NAMESCHEME-1-[00-99] CPUs=1 State=UNKNOWN
NodeName=NAMESCHEME-2-[00-99] CPUs=2 State=UNKNOWN
NodeName=NAMESCHEME-4-[00-99] CPUs=4 State=UNKNOWN
NodeName=NAMESCHEME-8-[00-99] CPUs=8 State=UNKNOWN
NodeName=NAMESCHEME-16-[00-99] CPUs=16 State=UNKNOWN
NodeName=NAMESCHEME-32-[00-99] CPUs=32 State=UNKNOWN
PartitionName=clic-1 Nodes=NAMESCHEME-1-[00-99] Default=YES MaxTime=INFINITE State=UP
PartitionName=clic-2 Nodes=NAMESCHEME-2-[00-99] MaxTime=INFINITE State=UP
PartitionName=clic-4 Nodes=NAMESCHEME-4-[00-99] MaxTime=INFINITE State=UP
PartitionName=clic-8 Nodes=NAMESCHEME-8-[00-99] MaxTime=INFINITE State=UP
PartitionName=clic-16 Nodes=NAMESCHEME-16-[00-99] MaxTime=INFINITE State=UP
PartitionName=clic-32 Nodes=NAMESCHEME-32-[00-99] MaxTime=INFINITE State=UP
