ControlMachine=HEADNODE
AuthType=auth/none
CryptoType=crypto/openssl
JobCredentialPrivateKey=/etc/slurm/slurm.key
JobCredentialPublicCertificate=/etc/slurm/slurm.cert
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
ClusterName=cluster
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
JobSubmitPlugins=lua
NodeName=NAMESCHEME-1cpu-[00-99] CPUs=1 State=UNKNOWN
NodeName=NAMESCHEME-2cpu-[00-99] CPUs=2 State=UNKNOWN
NodeName=NAMESCHEME-4cpu-[00-99] CPUs=4 State=UNKNOWN
NodeName=NAMESCHEME-8cpu-[00-99] CPUs=8 State=UNKNOWN
NodeName=NAMESCHEME-16cpu-[00-99] CPUs=16 State=UNKNOWN
NodeName=NAMESCHEME-32cpu-[00-99] CPUs=32 State=UNKNOWN
PartitionName=1cpu Nodes=NAMESCHEME-1cpu-[00-99] Default=YES MaxTime=INFINITE State=UP
PartitionName=2cpu Nodes=NAMESCHEME-2cpu-[00-99] MaxTime=INFINITE State=UP
PartitionName=4cpu Nodes=NAMESCHEME-4cpu-[00-99] MaxTime=INFINITE State=UP
PartitionName=8cpu Nodes=NAMESCHEME-8cpu-[00-99] MaxTime=INFINITE State=UP
PartitionName=16cpu Nodes=NAMESCHEME-16cpu-[00-99] MaxTime=INFINITE State=UP
PartitionName=32cpu Nodes=NAMESCHEME-32cpu-[00-99] MaxTime=INFINITE State=UP
